compile_pdf:
  image: pluswave/ctex
#   image: moss/xelatex 
  script:
    - apt-get update -y
    - apt-get install latex-cjk-all -y
    # - xetex document.tex
    - xelatex document.tex
    
  artifacts:
    paths:
      - document.pdf